<html>

<head>
        <meta charset="Utf-8">
        <title>Class10</title>
        <style>
                .reg {
                        background-color: hotpink;
                        width: 80px;
                        padding: 10px;
                        outline: 3px solid rgb(11, 0, 0);
                }

                .items {
                        background-color: rgb(223, 230, 36);
                }

                .equip {
                        background-color: hotpink;
                        width: 1500px;
                        height: 410px;
                }

                .equip1 {
                        background-color: hotpink;
                        width: 1500px;
                        height: 150px;
                }

                .equip2 {
                        background-color: hotpink;
                        width: 1500px;
                        height: 400px;
                        padding: 5px;
                }

                .equip3 {
                        background-color: gray;
                        width: 1500px;
                        height: 370px;
                }
        </style>


        <center>
                <h2><b>Baking Courses</b></h2>
                <div class="reg"">
                    <a href=" #">Registration</a><br>
                </div>
        </center>
        <h2><b>Explore Things</b></h2>

        <a href="#">1.The items are needed for baking class?</a><br></ol>
        <a href="#">2.The items you will learn in our baking class</a><br>
        <a href="#">3.
                Some pictures of our offline class</a><br>
        <div class="items"">
                                                                                <center><p>What items are needed for baking class?</p></center></div>
                                                                                
<div class=" Equip">

                <fieldset>
                        <legend>Essential Baking Equipment</legend>
                        <center>
                                <image src="menu.jpg" alt="nature" width="400" height="200">
                                </image><br><br>
                                Cake Tins<br>
                                Food mixer<br>
                                Measuring spoons<br>
                                Mixing Bowls<br>
                                Measuring cups<br>
                                parchment paper<br>
                                food professor<br>
                                parchment paper<br>
                                Food professor<br>
                        </center>
                </fieldset>
        </div><br>
        <div class="items"">
                    <center><p>What items you will learn in baking class?</p></center></div>
                    
                    <div class=" Equip1">
                <fieldset>
                        <legend>The items you will learn in baking class</legend>
                        <ul>
                                <li>Baking Bread</li>
                                <li>Baking and decorating cakes</li>
                                <li>Pastry Work</li>
                                <li>Measurement</li>
                        </ul>
                </fieldset>
        </div><br>
        <div class="items"">
                                        <center><p>Pictures from our classes</p></center></div>

<div class=" Equip2">
                <fieldset>
                        <legend>some pictures of our offline class</legend>
                        <image src="peo1.jpg" alt="nature" width="445" height="200"></image>
                        <image src="peo2.jpg" alt="nature" width="570" height="300"></image>
                        <image src="peo3.jpg" alt="nature" width="445" height="200"></image>
                </fieldset>
        </div>
        <div class="items"">
                                                                                <center><p>Registration Form</p></center></div>
                                                                                <div class=" Equip3">
                <fieldset>
                        <legend>Form</legend>
                        <center>
                                <label>Enter name</label>
                                <input type="text" placeholder="your name"><br>
                                <label>enter Mail</label>

                                <input type="text" placeholder="Your email"><br>
                                <label>Enter phone number</label>
                                <input type="number" placeholder="your num"><br>
                                <li><label>Birth Date</label>
                                        <input type="number" placeholder="mm/dd/yyy"><br>
                                        <label>Choose item</label><br>
                                        <input type="radio">Croissant</input><br>
                                        <input type="radio">Cakes</input><br>
                                        <input type="radio">Marcarons</input><br>
                                        <input type="radio">Breads</input><br><br>
                                        <label>Any Comment</label>
                                        <input type="text"><br>
                                        <label></label>
                                        <input type="radio">accept the term and conditions</input><br><br>
                                        <center>
                                                <div class="reg"">
                    <p>Submit</p>
                    </div></center>
                                                                                                    </center></fieldset></div>
</html>